{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedOrigins": [
        "https://hackstreeboyswebsite20251023145048-dfagc5fzaqcufqfm.francecentral-01.azurewebsites.net/"
    ],
    "AllowedHosts": "*"
}
